--------------------------------------------------------------------------------------------------------------- SELECT TABELA DE CTE - COM 9 INNER JOIN ---------------------------------------------------------------------------------------------------------------
SELECT
T123.T123_NR_CTE,
T123.T123_CA_SERIE,
T123.T123_DT_DATA,
CASE
    WHEN T123.T123_CH_TIPO_CTE=0 THEN 'NORMAL'
    WHEN T123.T123_CH_TIPO_CTE=1 THEN 'COMPLEMENTO'
    WHEN T123.T123_CH_TIPO_CTE=2 THEN 'ANULAÇÃO'
    WHEN T123.T123_CH_TIPO_CTE=3 THEN 'SUBSTITUTO'
END AS TIPOCTE,
T123.T123_CA_STATUS,
CASE
    WHEN T123.T123_CH_TOMADOR = 0 THEN 'REMETENTE'
    WHEN T123.T123_CH_TOMADOR = 1 THEN 'EXPEDIDOR'
    WHEN T123.T123_CH_TOMADOR = 2 THEN 'RECEBEDOR'
    WHEN T123.T123_CH_TOMADOR = 3 THEN 'DESTINATARIO'
    WHEN T123.T123_CH_TOMADOR = 4 THEN 'REMETENTE'
    WHEN T123.T123_CH_TOMADOR = 5 THEN 'OUTROS'
END AS TOMADOR,
CASE
    WHEN T123.T123_CH_TOMADOR = 0 THEN T014.T014_CA_RAZAO_SOCIAL
    WHEN T123.T123_CH_TOMADOR = 1 THEN
    (SELECT T121E.T121_CA_NOME FROM T121_EXPEDIDORES T121E WHERE T121E.T121_NR_CODIGO = T123.T121_NR_CODIGO_EXPEDIDOR AND T121E.T121_CH_TIPO='E')
    WHEN T123.T123_CH_TOMADOR = 2 THEN
    (SELECT T121R.T121_CA_NOME FROM T121_EXPEDIDORES T121R WHERE T121R.T121_NR_CODIGO = T123.T121_NR_CODIGO_RECEBEDOR AND T121R.T121_CH_TIPO='R')
    WHEN T123.T123_CH_TOMADOR = 3 THEN T111.T111_CA_NOME
    WHEN T123.T123_CH_TOMADOR = 4 THEN  T014.T014_CA_RAZAO_SOCIAL
    WHEN T123.T123_CH_TOMADOR = 5 THEN 'OUTROS'
END AS NOMETOMADOR,
T111.T111_CA_NOME,
CASE
    WHEN T123.T121_NR_CODIGO_EXPEDIDOR IS NOT NULL THEN
    (SELECT T121E.T121_CA_NOME FROM T121_EXPEDIDORES T121E WHERE T121E.T121_NR_CODIGO2 = T123.T121_NR_CODIGO_EXPEDIDOR AND T121E.T121_CH_TIPO='E')
    ELSE ''
END AS EXPEDIDOR,
CASE
    WHEN T123.T121_NR_CODIGO_RECEBEDOR IS NOT NULL THEN
    (SELECT T121R.T121_CA_NOME FROM T121_EXPEDIDORES T121R WHERE T121R.T121_NR_CODIGO2 = T123.T121_NR_CODIGO_RECEBEDOR AND T121R.T121_CH_TIPO='R')
    ELSE ''
END AS RECEBEDOR,
T120.T120_CA_CFOP,
T002O.T002_CA_NOME || ' - ' || T002O.T002_CA_UF AS CIDORIGEM,
T002D.T002_CA_NOME || ' - ' || T002D.T002_CA_UF AS CIDDESTINO,
T021.T021_CA_PLACA,
T033.T033_CA_NOME,
T123.T123_CA_UNIDADE,
T123.T123_NR_PESO,
T123.T123_NR_VALOR_CARGA,
CAST(SUBSTRING(CAST(T123.T123_BL_NFS AS BLOB SUB_TYPE TEXT) FROM 1 FOR 255)AS VARCHAR(255)) AS "NOTAS FISCAIS",
T123.T123_NR_PEDAGIO,
T123.T123_NR_QTDE,
T123.T123_NR_UNITARIO,
(T123.T123_NR_QTDE * T123.T123_NR_UNITARIO) + (T123.T123_NR_PEDAGIO) AS TOTAL,
T123.T123_NR_TOTAL_SERVICOS, 
T123.T123_NR_BC_ICMS,
T123.T123_NR_ALIQUOTA_ICMS,
T123.T123_NR_VALOR_ICMS,
T119.T119_CA_NOME,
T123.T123_NR_VALOR_SEGURO,
'CHAVE: '|| T123.T123_CA_CHAVE AS CHACESSO,
T256.T256_CA_NOME,
COALESCE(T123.T123_CH_ANULADO,'N') AS ANULADO,
COALESCE(T123.T123_NR_PESO_CHEGADA,'-') AS PESOCH,
COALESCE(T123.T123_DT_CHEGADA,'') AS DTCHEGADA,
COALESCE(T123.T123_TM_CHEGADA,'') AS HRCHEGADA,
COALESCE(T123.T123_DT_SAIDA,'') AS DTSAIDA,
COALESCE(T123.T123_TM_SAIDA2,'') AS HORASAIDA,
COALESCE(T123.T107_NR_CODIGO,'') AS CODFRETE

FROM T123_CTE T123

INNER JOIN T014_CLIENTES T014 ON T014.T014_NR_CODIGO = T123.T014_NR_CODIGO
INNER JOIN T111_DESTINATARIOS T111 ON T111.T111_NR_CODIGO = T123.T111_NR_CODIGO
INNER JOIN T021_MAQUINAS T021 ON T021.T021_NR_CODIGO = T123.T021_NR_CODIGO
INNER JOIN T033_FUNCIONARIOS T033 ON T033.T033_NR_CODIGO = T123.T033_NR_CODIGO
INNER JOIN T256_PRODUTOS_PRED T256 ON T256.T256_NR_CODIGO = T123.T256_NR_CODIGO
INNER JOIN T120_NO T120 ON T120.T120_NR_CODIGO = T123.T120_NR_CODIGO
INNER JOIN T002_CIDADES T002O ON T002O.T002_NR_CODIGO = T123.T002_NR_CODIGO_ORIGEM
INNER JOIN T002_CIDADES T002D ON T002D.T002_NR_CODIGO = T123.T002_NR_CODIGO_DESTINO
INNER JOIN T119_SEGURADORAS T119 ON T119.T119_NR_CODIGO = T123.T119_NR_CODIGO

WHERE T123.T123_CH_AMBIENTE='P'
ORDER BY T123.T123_NR_CTE

-------------------------------------------------------------------------------------------------------------------------------- FIM SELECT ----------------------------------------------------------------------------------------------------------------------------


